{
  "ConnectionStrings": {
    "Hana": "",
    "SQLServer": "Data Source=vm-002;User ID=sa;Password=Cva@sa;Initial Catalog=SBO_IMEPEL_PRD"
  },
  "User": {
    "Username": "pMLWr9M07RdhksSrxTgc44Lfxc2TovsYBkAH08ujuuY=",
    "Password": "pMLWr9M07RdhksSrxTgc44Lfxc2TovsYBkAH08ujuuY="
  },
  "DIAPIConnection": {
    "Language": "ln_Portuguese_Br",
    "Server": "Sd0QDO5gPuPk1ATp77UYwiCa9nrRWrbZ/Z4r4SoRBPY=",
/*    "ServerInstance": "j/ujFllHYYBWqfz+ZfpmoROYIO26y3wjiMMUoq8TeIg=",*/
    "CompanyDB": "Xu7lCsTz+ejuAxjC8Kd7gSYXec/iw5/APJeWG2VV6HI=",
    "UserName": "GgXNaXEwNeWIMMLSvNTlPoEyFgYpL82RrAW2PeRsnwA=",
    "Password": "tadjeaP96uev++LUQOqs1t596ApiHD6qoOigmL9aWYU=",
    "DbServerType": "dst_MSSQL2014",
    "SLDServer": "fCVJU9Fvuw/zk6sNFw0aOchvsJjlPYZUHiPxDyFdSU9scH7pXMwUVo5evy+LxnBX",
    "UseTrusted": false
  },
  /* DbServerType Válidos:
  dst_MSSQL
  dst_DB_2
  dst_SYBASE
  dst_MSSQL2005
  dst_MAXDB
  dst_MSSQL2008
  dst_MSSQL2012
  dst_MSSQL2014
  dst_HANADB
  dst_MSSQL2016
  dst_MSSQL2017

  */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}